# Configuration de la source de donnes MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/clinique?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nourchatti*123*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuration du serveur
server.port=8085

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.wrap-root-value=true
spring.jackson.serialization.indent-output=true
spring.application.name=core


